<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_4">

    <Button
        android:id="@+id/btn_new"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="188dp"
        android:layout_height="97dp"
        android:backgroundTint="#0E5B0E"
        android:backgroundTintMode="add"
        android:text="New Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_launcher_foreground"
        app:iconPadding="12dp"
        app:iconTint="#2F812F"
        app:iconTintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:strokeColor="#505050"
        app:strokeWidth="6dp" />
</androidx.constraintlayout.widget.ConstraintLayout>