<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2">

  <Button
      android:id="@+id/btnGoToMainAct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="141dp"
      android:layout_marginTop="284dp"
      android:layout_marginEnd="177dp"
      android:text="Перейти на главный экран (Ильичева)"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.415"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="199dp"
      android:layout_marginTop="66dp"
      android:layout_marginEnd="199dp"
      android:layout_marginBottom="87dp"
      android:text="Экран 2"
      app:layout_constraintBottom_toTopOf="@+id/btnGoToMainAct"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="108dp"
      android:layout_marginTop="84dp"
      android:layout_marginEnd="84dp"
      android:text="Передание параметра: Ильичева"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>